# CS4261_ExpenseTracker

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mas/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mas/expensetracker/: CreateAccountActivity.kt  CreateExpenseActivity.kt  CreateGroupActivity.kt  CustomDialog.kt  Expense.kt  ExpenseAdapter.kt  ExpenseList.kt  ExpensesActivity.kt  Group.java  GroupView.kt  GroupsActivity.kt  JoinGroupActivity.kt  MainActivity.kt  ManageExpenseActivity.kt  payActivity.kt
app/src/main/java/com/mas/expensetracker/ui/completePay/: CompletePayFragment.kt  CompletePayViewModel.kt
app/src/main/java/com/mas/expensetracker/ui/main/: MainFragment.kt
app/src/main/java/com/mas/expensetracker/ui/pay/: PayFragment.kt  PayViewModel.kt
app/src/main/java/com/mas/expensetracker/utils/: Constants.kt  PaymentUtils.kt
app/src/main/res/drawable/: button_background.xml  buy_with_googlepay_button_content.xml  disabled_button_background.xml  googlepay_button_background.xml  googlepay_button_content.xml  googlepay_button_no_shadow_background.xml  googlepay_button_overlay.xml  ic_leader.xml  pay_radio_button.xml  pencil.xml  rounded_layout.xml  selected_button_background.xml  text_description.xml
app/src/main/res/layout/: activity_create_account.xml  activity_create_expense.xml  activity_create_group.xml  activity_create_join_group.xml  activity_expense_view.xml  activity_expenses.xml  activity_group_view.xml  activity_groups.xml  activity_main.xml  alert_dialog_box.xml  buy_with_googlepay_button.xml  expense_list_name.xml  fragment_complete_pay.xml  fragment_pay.xml  googlepay_button.xml  main_activity.xml  main_fragment.xml  nav_host_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/mas/expensetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
