<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_box_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:text="Select what you would like to do \n Clicking Manage Group allows you to \n remove a member  by clicking their name."
        android:textColor="@android:color/black"
        android:textSize="20sp" />


    <Button
        android:id="@+id/manage_participants"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_box_label"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="Manage Group"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/print_audit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_box_label"
        android:layout_toRightOf="@id/cancel_button"
        android:layout_toLeftOf="@id/manage_participants"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:text="Print Audit"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_box_label"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="Cancel"
        android:textColor="@android:color/black"
        android:textSize="18sp" />


</RelativeLayout>